body { 
    height: 100%;  
    /* width: 100%;  */
    margin: 0; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
}
header{
    width: 100%;
}
.head img{
    align-self: center;
    background-color:black;
    box-shadow: 0 0 10px rgb(244, 231, 157);
    margin-left: 4px;
}
.head h1{
    color: black;
    margin-bottom: 0;
    text-shadow: 0 0 10px  white;;
    /* margin-top: 0; */
}
.head p{
    background-color: black;
    box-shadow: 0 0 10px  white;
    padding-left: 5px;
    text-align: center;
    color: white;
}
.head {
    width: 100%;
    background-color: red;
    box-shadow: 0 0 10px  rgb(244, 231, 157);
    display: grid;
    grid-template-columns: 50px auto 100px;
}
nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(147, 147, 254);
    align-items: end;
}
#menu::before {
	content: "☰";
}
#menu.open::before {
	content: "❎";
}
#menu {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}
.nav a {
    /* border: 2px dashed  #bed; */
    /* width: 100%; */
    display: block;
    padding: .75rem 2vw;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color:#bbb;
}
.nav a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

nav a.active { text-decoration: underline ; }
.nav {
    display: none;
}
.nav.open {
    display: block;
    /* width: 100%; */
}
footer {
    display: grid;
    background-color: gold;
    width: 100%;
    /* justify-content: center; */
}
.one{
    margin-left: 0px;
}
footer p {
    color: black;
    margin-left: 20px;
}
.social-media {
    align-self: center;
    margin-left: 20px;
}
main {
    /* margin: 0 auto; */
    text-align: center;
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    font-family: Roboto, Helvetica, sans-serif;
    box-sizing: border-box;
}
.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
}
.menu button {
    padding: 1rem;
    font-weight: 700;
}
#cards {
    margin: 1rem auto;
}
img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}
.grid #cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; 
    align-items: center;
}
.grid section > * {
    margin: 0.1rem;
}
.grid section:nth-child(even) {
    background-color: #bed;
}
.grid section:nth-child(odd) {
    background-color: beige;
}
.list {
    display: flex;
    flex-direction: column;
    font-size: xx-small;
}
.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}
.list section > * {
    margin: 0.1rem;
}
.list section img {
    display: none;
}
.list section:nth-child(even) {
    background-color: #bed;
}

/* HOME */
.home{
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
}
.hero{
    box-shadow: none;
    width: 100%;
    margin-top: 1px;
}
.container{
    position: relative;
}
.overlay-text { 
    position: absolute; 
    bottom: 0px;
    right: 0px;
    transform: translate(-50%, -50%); 
    color: greenyellow; 
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background  */
    padding: 10px; 
    border-radius: 5px; 
    text-align: left; 
    font-size: 30px;
}
.home h1{
    text-align: left;
}
.weather h2{
    background-color: black;
    color: grey;
    margin-top: 0;
}
.weather{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.home section{
    background-color: #bbb;
}
.current{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.weather img{
    border: none;
    box-shadow: none;
    align-self: flex-start;
}
#currentWeather{
    text-align: start;
}
.home #cards{
    display: grid;
    gap: 20px;
}
.home #cards section{
    display: grid;
    border: 2px solid #bbb;
    border-radius: 15px;
    padding-bottom: 10px;
    row-gap: 0px;
}
.home #cards h2{
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 2px solid #333;
    color: black;
    background-color: #bbb;
}
.home #cards img{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 70px;
    height: 70px;
    background: none;
    box-shadow: none;
    border: none;
}
.home #cards p, a{
    text-align: start;
}
.here{
    text-align: left;
}
.home #cards a{
    color: black;
}